# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19
	yarn_mappings=2
	tiny_version=2
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	mod_name = bouquet
	version_meta = fabric-mc1.19

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.56.0+1.19

# Other Stuff
	# check on https://linkie.shedaniel.me/dependencies#dep-2
	rei_version = 9.0.475

	# check on https://linkie.shedaniel.me/dependencies#dep-1
	arch_version = 5.6.22

	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	modmenu_version = 4.0.0

	# check on https://linkie.shedaniel.me/dependencies#dep-2
	cloth_config_version = 7.0.72
